REACT_APP_EMAILJS_SERVICE_ID=service_ayzyi48
REACT_APP_EMAILJS_TEMPLATE_ID=template_584q8rp
REACT_APP_EMAILJS_FORM_TEMPLATE_ID=template_dmc3j3e
REACT_APP_EMAILJS_USER_ID=RnF6odRZ4qCdyyFwC

REACT_APP_TELEGRAM_BOT_TOKEN=7355943041:AAE3_n0Z9UOHXoYnNoujt48GqRZCJ9NtJB4
REACT_APP_TELEGRAM_CHAT_ID=-1002469634234